{
  "name": "cd-fireworks",
  "version": "1.0.0",
  "description": "A small showcase app for Scratch fireworks at CoderDojo Brighton",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Joe Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-server": "^0.9.0"
  }
}
